; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "bpong.rom".

[information]
version 3
wlasymbol true

[labels]
00:0150 start
00:0157 waitvbl
00:0169 ldt
00:0175 clmap
00:0181 clspr
00:0192 ldspr
00:01d7 loop
00:01d9 VBlank
00:01f7 nod
00:020c nou
00:023a nocxr
00:0248 nocxl
00:025e nocyr
00:026c nocyl
00:029e nopaddle
00:02ad lowbeep
00:02b9 hibeep
00:02c5 setsnd
00:0800 tiles

[definitions]
00000007 _sizeof_start
00000012 _sizeof_waitvbl
0000000c _sizeof_ldt
0000000c _sizeof_clmap
00000011 _sizeof_clspr
00000045 _sizeof_ldspr
00000002 _sizeof_loop
0000001e _sizeof_VBlank
00000015 _sizeof_nod
0000002e _sizeof_nou
0000000e _sizeof_nocxr
00000016 _sizeof_nocxl
0000000e _sizeof_nocyr
00000032 _sizeof_nocyl
0000000f _sizeof_nopaddle
0000000c _sizeof_lowbeep
0000000c _sizeof_hibeep
0000053b _sizeof_setsnd
